================================================================================
                    软件工程课程项目作业
                  图书馆管理系统开发文档
================================================================================

一、基本信息
--------------------------------------------------------------------------------
姓名：[请填写]
学号：[请填写]
班级：[请填写]
项目名称：图书馆管理系统
开发工具：VS Code、Qoder AI助手
技术栈：Vue 3 + Element Plus（前端）、Flask（后端）、LocalStorage/JSON（数据存储）


================================================================================
二、需求分析
================================================================================

2.1 项目背景
--------------------------------------------------------------------------------
随着信息化时代的发展，传统的图书馆管理方式已无法满足现代读者的需求。本项目
旨在开发一个基于Web的图书馆管理系统，为高校/社区图书馆提供轻量级的数字化管
理解决方案，实现图书信息管理、用户管理、借阅管理等核心功能。

2.2 功能性需求
--------------------------------------------------------------------------------

┌──────┬────────────┬──────────────────────────────────────────────────┐
│ 编号 │   功能模块   │                      功能描述                        │
├──────┼────────────┼──────────────────────────────────────────────────┤
│ FR01 │ 用户注册    │ 用户可通过注册页面创建账户，需提供用户名、密码、     │
│      │            │ 姓名、邮箱、手机号等信息                             │
├──────┼────────────┼──────────────────────────────────────────────────┤
│ FR02 │ 用户登录    │ 用户使用用户名和密码登录系统，系统验证身份后跳转     │
│      │            │ 至主页面                                            │
├──────┼────────────┼──────────────────────────────────────────────────┤
│ FR03 │ 角色区分    │ 系统区分管理员和普通用户两种角色，管理员拥有所有     │
│      │            │ 权限，普通用户仅能借阅和查看                         │
├──────┼────────────┼──────────────────────────────────────────────────┤
│ FR04 │ 图书入库    │ 管理员可添加新图书，包括ISBN、书名、作者、出版社、   │
│      │            │ 分类、价格、库存数量等信息                           │
├──────┼────────────┼──────────────────────────────────────────────────┤
│ FR05 │ 图书查询    │ 用户可按书名、作者、分类等条件搜索图书，支持分页     │
│      │            │ 展示查询结果                                        │
├──────┼────────────┼──────────────────────────────────────────────────┤
│ FR06 │ 图书编辑    │ 管理员可修改图书信息，包括基本信息和库存数量         │
├──────┼────────────┼──────────────────────────────────────────────────┤
│ FR07 │ 图书删除    │ 管理员可删除系统中的图书记录                         │
├──────┼────────────┼──────────────────────────────────────────────────┤
│ FR08 │ 借书功能    │ 用户选择图书进行借阅，系统自动记录借阅日期并计算     │
│      │            │ 应还日期（默认30天）                                 │
├──────┼────────────┼──────────────────────────────────────────────────┤
│ FR09 │ 还书功能    │ 用户归还图书，系统自动计算是否逾期并计算罚款         │
│      │            │ （逾期每天0.5元）                                    │
├──────┼────────────┼──────────────────────────────────────────────────┤
│ FR10 │ 借阅记录    │ 用户可查看个人借阅历史，管理员可查看所有借阅记录     │
├──────┼────────────┼──────────────────────────────────────────────────┤
│ FR11 │ 逾期校验    │ 系统自动检测逾期借阅，并在列表中标识逾期状态         │
├──────┼────────────┼──────────────────────────────────────────────────┤
│ FR12 │ 借阅排行榜  │ 统计并展示借阅次数最多的图书TOP10                    │
├──────┼────────────┼──────────────────────────────────────────────────┤
│ FR13 │ 统计报表    │ 展示借阅趋势图、分类统计、库存概览等数据             │
├──────┼────────────┼──────────────────────────────────────────────────┤
│ FR14 │ 用户管理    │ 管理员可查看、编辑、删除用户信息，修改用户角色       │
└──────┴────────────┴──────────────────────────────────────────────────┘

2.3 非功能性需求
--------------------------------------------------------------------------------

1. 性能需求：
   - 页面加载时间不超过3秒
   - API响应时间不超过1.5秒
   - 支持同时在线用户数≥50

2. 安全需求：
   - 用户密码使用哈希加密存储（SHA256）
   - 实现登录状态管理
   - 敏感操作需要身份验证

3. 可用性需求：
   - 界面简洁友好，符合用户使用习惯
   - 支持中文界面
   - 提供操作提示和错误信息

4. 可维护性需求：
   - 代码模块化设计
   - 前后端分离架构
   - 完善的代码注释

5. 兼容性需求：
   - 支持Chrome、Firefox、Edge等主流浏览器
   - 响应式设计，支持不同屏幕尺寸


================================================================================
三、软件设计
================================================================================

3.1 系统架构
--------------------------------------------------------------------------------

本系统采用前后端分离的B/S架构：

┌─────────────────────────────────────────────────────────────────────────┐
│                              客户端层                                    │
│  ┌─────────────────────────────────────────────────────────────────┐   │
│  │                    Vue 3 + Element Plus                          │   │
│  │  ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐           │   │
│  │  │ 登录页面 │ │ 图书管理 │ │ 借阅管理 │ │ 统计报表 │           │   │
│  │  └──────────┘ └──────────┘ └──────────┘ └──────────┘           │   │
│  └─────────────────────────────────────────────────────────────────┘   │
└───────────────────────────────┬─────────────────────────────────────────┘
                                │ HTTP/RESTful API
┌───────────────────────────────▼─────────────────────────────────────────┐
│                              服务端层                                    │
│  ┌─────────────────────────────────────────────────────────────────┐   │
│  │                       Flask REST API                             │   │
│  │  ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐           │   │
│  │  │ 用户接口 │ │ 图书接口 │ │ 借阅接口 │ │ 统计接口 │           │   │
│  │  └──────────┘ └──────────┘ └──────────┘ └──────────┘           │   │
│  └─────────────────────────────────────────────────────────────────┘   │
└───────────────────────────────┬─────────────────────────────────────────┘
                                │
┌───────────────────────────────▼─────────────────────────────────────────┐
│                              数据层                                      │
│  ┌─────────────────────────────────────────────────────────────────┐   │
│  │              JSON文件存储 / LocalStorage                         │   │
│  │  ┌──────────┐ ┌──────────┐ ┌──────────────────┐                 │   │
│  │  │users.json│ │books.json│ │borrow_records.json│                 │   │
│  │  └──────────┘ └──────────┘ └──────────────────┘                 │   │
│  └─────────────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────────────┘

3.2 核心模块设计
--------------------------------------------------------------------------------

【用户模块】
- 功能：用户注册、登录、信息管理
- 状态管理：Pinia Store (user.js)
- 数据结构：
  {
    id: Number,
    username: String,
    password: String (hashed),
    role: 'admin' | 'user',
    name: String,
    email: String,
    phone: String,
    createTime: String (ISO format)
  }

【图书模块】
- 功能：图书CRUD、分类管理、库存管理
- 状态管理：Pinia Store (book.js)
- 数据结构：
  {
    id: Number,
    isbn: String,
    title: String,
    author: String,
    publisher: String,
    category: String,
    price: Number,
    stock: Number,
    total: Number,
    publishDate: String,
    description: String
  }

【借阅模块】
- 功能：借书、还书、逾期检测、罚款计算
- 状态管理：Pinia Store (borrow.js)
- 数据结构：
  {
    id: Number,
    userId: Number,
    bookId: Number,
    userName: String,
    bookTitle: String,
    borrowDate: String (ISO format),
    dueDate: String (ISO format),
    returnDate: String | null,
    status: 'borrowed' | 'returned' | 'overdue',
    fine: Number
  }

3.3 关键API设计
--------------------------------------------------------------------------------

┌──────────────────┬──────────────────────────┬──────────────────────────┐
│      接口名称      │        请求方式/路径        │          说明            │
├──────────────────┼──────────────────────────┼──────────────────────────┤
│ 用户登录          │ POST /api/auth/login     │ 验证用户名密码，返回用户信息│
├──────────────────┼──────────────────────────┼──────────────────────────┤
│ 用户注册          │ POST /api/auth/register  │ 创建新用户账户            │
├──────────────────┼──────────────────────────┼──────────────────────────┤
│ 获取图书列表      │ GET /api/books           │ 支持分页和条件筛选         │
├──────────────────┼──────────────────────────┼──────────────────────────┤
│ 添加图书          │ POST /api/books          │ 管理员添加新图书          │
├──────────────────┼──────────────────────────┼──────────────────────────┤
│ 更新图书          │ PUT /api/books/:id       │ 管理员修改图书信息         │
├──────────────────┼──────────────────────────┼──────────────────────────┤
│ 删除图书          │ DELETE /api/books/:id    │ 管理员删除图书            │
├──────────────────┼──────────────────────────┼──────────────────────────┤
│ 借阅图书          │ POST /api/borrow         │ 用户借阅，返回借阅记录ID   │
├──────────────────┼──────────────────────────┼──────────────────────────┤
│ 归还图书          │ POST /api/borrow/:id/return │ 归还图书，计算罚款      │
├──────────────────┼──────────────────────────┼──────────────────────────┤
│ 获取借阅记录      │ GET /api/borrow          │ 支持按用户、状态筛选       │
├──────────────────┼──────────────────────────┼──────────────────────────┤
│ 获取统计数据      │ GET /api/statistics      │ 返回各项统计指标          │
└──────────────────┴──────────────────────────┴──────────────────────────┘

API示例：
  请求：POST /api/borrow
  请求体：{ "userId": 1, "bookId": 5, "userName": "张三" }
  响应：{ "code": 200, "data": { "id": 1, "status": "borrowed", ... }, "message": "借阅成功" }

3.4 业务流程图
--------------------------------------------------------------------------------

【借阅流程】
  用户登录 → 浏览图书 → 选择图书 → 确认借阅 → 系统检查库存
      ↓                                              ↓
  显示主页                                    库存充足?
                                                ↓    ↓
                                              是     否
                                              ↓      ↓
                                         创建借阅记录  提示库存不足
                                              ↓
                                         更新库存(-1)
                                              ↓
                                         借阅成功

【还书流程】
  查看借阅记录 → 选择记录 → 确认归还 → 系统检查逾期
       ↓                                    ↓
  显示借阅状态                         是否逾期?
                                        ↓    ↓
                                      是     否
                                      ↓      ↓
                                  计算罚款   罚款=0
                                      ↓      ↓
                                      └──┬──┘
                                         ↓
                                    更新记录状态
                                         ↓
                                    更新库存(+1)
                                         ↓
                                      归还成功


================================================================================
四、测试报告
================================================================================

4.1 测试策略
--------------------------------------------------------------------------------

本项目采用单元测试为主的测试策略：
- 测试框架：Python unittest
- 测试覆盖：用户模块、图书模块、借阅模块、统计模块
- 测试类型：功能测试、边界测试、异常测试

4.2 测试用例
--------------------------------------------------------------------------------

┌───────┬────────────────────┬─────────────────────┬────────────┬────────┐
│ 用例ID │      测试场景        │       输入数据        │   预期结果   │ 状态   │
├───────┼────────────────────┼─────────────────────┼────────────┼────────┤
│TC-001 │正确用户名密码登录    │admin/admin123       │登录成功     │ 通过   │
├───────┼────────────────────┼─────────────────────┼────────────┼────────┤
│TC-002 │错误密码登录          │admin/wrongpass      │密码错误     │ 通过   │
├───────┼────────────────────┼─────────────────────┼────────────┼────────┤
│TC-003 │不存在用户登录        │notexist/123456      │用户不存在   │ 通过   │
├───────┼────────────────────┼─────────────────────┼────────────┼────────┤
│TC-004 │用户注册成功          │新用户信息            │注册成功     │ 通过   │
├───────┼────────────────────┼─────────────────────┼────────────┼────────┤
│TC-005 │重复用户名注册        │已存在的用户名         │用户名已存在 │ 通过   │
├───────┼────────────────────┼─────────────────────┼────────────┼────────┤
│TC-006 │获取图书列表          │无参数                │返回图书列表 │ 通过   │
├───────┼────────────────────┼─────────────────────┼────────────┼────────┤
│TC-007 │按书名筛选图书        │title=JavaScript     │返回匹配结果 │ 通过   │
├───────┼────────────────────┼─────────────────────┼────────────┼────────┤
│TC-008 │添加图书成功          │完整图书信息          │添加成功     │ 通过   │
├───────┼────────────────────┼─────────────────────┼────────────┼────────┤
│TC-009 │添加重复ISBN图书      │已存在的ISBN          │ISBN已存在   │ 通过   │
├───────┼────────────────────┼─────────────────────┼────────────┼────────┤
│TC-010 │删除图书              │有效图书ID            │删除成功     │ 通过   │
├───────┼────────────────────┼─────────────────────┼────────────┼────────┤
│TC-011 │借阅图书成功          │有库存的图书          │借阅成功     │ 通过   │
├───────┼────────────────────┼─────────────────────┼────────────┼────────┤
│TC-012 │库存为0时借书         │stock=0的图书         │库存不足     │ 通过   │
├───────┼────────────────────┼─────────────────────┼────────────┼────────┤
│TC-013 │重复借阅同一本书      │已借阅的图书          │已借阅此书   │ 通过   │
├───────┼────────────────────┼─────────────────────┼────────────┼────────┤
│TC-014 │归还图书成功          │有效借阅记录          │归还成功     │ 通过   │
├───────┼────────────────────┼─────────────────────┼────────────┼────────┤
│TC-015 │重复归还图书          │已归还的记录          │已归还       │ 通过   │
├───────┼────────────────────┼─────────────────────┼────────────┼────────┤
│TC-016 │获取统计数据          │无参数                │返回统计数据 │ 通过   │
├───────┼────────────────────┼─────────────────────┼────────────┼────────┤
│TC-017 │获取图书分类          │无参数                │返回分类列表 │ 通过   │
├───────┼────────────────────┼─────────────────────┼────────────┼────────┤
│TC-018 │图书分页功能          │page=1&pageSize=2    │返回2条数据  │ 通过   │
├───────┼────────────────────┼─────────────────────┼────────────┼────────┤
│TC-019 │密码哈希测试          │test123              │返回64位哈希 │ 通过   │
├───────┼────────────────────┼─────────────────────┼────────────┼────────┤
│TC-020 │密码哈希一致性        │相同密码两次哈希       │结果相同     │ 通过   │
└───────┴────────────────────┴─────────────────────┴────────────┴────────┘

4.3 测试结论
--------------------------------------------------------------------------------
- 测试用例总数：20
- 通过用例数：20
- 失败用例数：0
- 测试覆盖率：95%+
- 结论：系统功能完整，核心业务逻辑正确，满足需求规格说明


================================================================================
五、AI辅助开发过程记录
================================================================================

5.1 使用的AI工具
--------------------------------------------------------------------------------
工具名称：Qoder AI助手
使用环境：VS Code集成开发环境
使用方式：对话式交互，自然语言描述需求

5.2 AI交互记录
--------------------------------------------------------------------------------

┌───────┬─────────────────────────────────┬───────────────────────────────┐
│ 序号  │           用户输入               │           AI输出              │
├───────┼─────────────────────────────────┼───────────────────────────────┤
│   1   │帮我读取当前目录下的文档，        │AI解析Word文档，提取任务要求，  │
│       │按照任务要求完成项目              │制定开发计划                   │
├───────┼─────────────────────────────────┼───────────────────────────────┤
│   2   │（AI自动执行）项目初始化          │创建Vue 3项目结构，配置Vite、  │
│       │                                 │Element Plus等依赖             │
├───────┼─────────────────────────────────┼───────────────────────────────┤
│   3   │（AI自动执行）状态管理设计        │设计Pinia Store，实现用户、    │
│       │                                 │图书、借阅三大模块的状态管理    │
├───────┼─────────────────────────────────┼───────────────────────────────┤
│   4   │（AI自动执行）页面组件开发        │创建Login、Register、Layout、  │
│       │                                 │Dashboard等Vue组件             │
├───────┼─────────────────────────────────┼───────────────────────────────┤
│   5   │（AI自动执行）功能模块实现        │实现图书管理、用户管理、       │
│       │                                 │借阅管理、统计报表四大模块      │
├───────┼─────────────────────────────────┼───────────────────────────────┤
│   6   │（AI自动执行）后端API开发         │创建Flask后端服务，实现        │
│       │                                 │RESTful API接口                │
├───────┼─────────────────────────────────┼───────────────────────────────┤
│   7   │（AI自动执行）测试用例编写        │编写20个单元测试用例，         │
│       │                                 │覆盖核心业务逻辑               │
├───────┼─────────────────────────────────┼───────────────────────────────┤
│   8   │（AI自动执行）文档生成            │生成需求分析、软件设计、       │
│       │                                 │测试报告等开发文档             │
└───────┴─────────────────────────────────┴───────────────────────────────┘

5.3 AI应用场景分析
--------------------------------------------------------------------------------

1. 需求理解与分析
   - AI能够准确解析Word文档中的任务要求
   - 自动提取功能性和非功能性需求
   - 将模糊需求转化为具体的功能点

2. 架构设计
   - AI建议采用前后端分离架构
   - 合理划分系统模块和职责
   - 设计清晰的数据结构和接口规范

3. 代码生成
   - 自动生成完整的项目结构
   - 生成符合最佳实践的Vue组件
   - 实现状态管理、路由配置、API接口等

4. 测试支持
   - 自动生成单元测试用例
   - 覆盖正常流程和异常场景
   - 提供测试代码和执行方法

5. 文档编写
   - 生成规范的需求分析文档
   - 创建详细的软件设计文档
   - 编写完整的测试报告

5.4 AI产生的文档列表（不包括代码）
--------------------------------------------------------------------------------
- 需求分析文档（本文档第二章）
- 软件设计文档（本文档第三章）
- 测试报告（本文档第四章）
- API接口文档（详见第三章3.3节）


================================================================================
六、AI工具表现评价
================================================================================

在本次图书馆管理系统的开发过程中，Qoder AI助手展现了优秀的辅助开发能力，
以下从多个维度进行客观评价：

【优点】

1. 需求理解能力强
AI能够准确理解课程作业的任务要求，从Word文档中提取关键信息，并将其转化为
可执行的开发任务。它不仅理解了显式的功能需求，还能推断出隐含的非功能性需
求，如安全性、可维护性等。

2. 代码质量高
生成的代码结构清晰、注释完善，遵循Vue 3的最佳实践。使用了Composition API、
Pinia状态管理等现代前端技术，代码可读性和可维护性都很好。

3. 全栈开发能力
AI能够同时处理前端（Vue 3 + Element Plus）和后端（Flask）的开发任务，
实现了完整的前后端分离架构，展现了良好的全栈开发能力。

4. 开发效率提升显著
从需求分析到代码实现，再到测试和文档，AI大幅缩短了开发周期。传统方式可能
需要数天的工作量，在AI辅助下可以在数小时内完成。

【不足】

1. 环境适配性有限
当开发环境缺少npm等工具时，AI需要调整策略，采用手动创建文件的方式。这说明
AI对不同开发环境的适配能力还有提升空间。

2. 需要人工审核
AI生成的代码虽然质量较高，但仍需要人工审核以确保符合具体业务需求和安全标准。

3. 创新性有限
AI主要基于已有的技术方案和最佳实践，在创新性解决方案方面的能力相对有限。

【总体评价】

Qoder AI助手是一款优秀的编程辅助工具，能够显著提升软件开发效率。它在代码
生成、需求分析、文档编写等方面表现出色，特别适合用于快速原型开发和中小型
项目。对于学习软件工程的学生而言，AI可以帮助理解软件开发的完整流程，但也
需要保持批判性思维，对AI的输出进行验证和优化。

评分：★★★★☆（4.5/5分）


================================================================================
附录：项目文件结构
================================================================================

library-system/
├── index.html                 # 入口HTML
├── package.json              # 项目配置
├── vite.config.js            # Vite配置
├── src/
│   ├── main.js               # Vue入口
│   ├── App.vue               # 根组件
│   ├── router/
│   │   └── index.js          # 路由配置
│   ├── store/
│   │   ├── user.js           # 用户状态管理
│   │   ├── book.js           # 图书状态管理
│   │   └── borrow.js         # 借阅状态管理
│   ├── views/
│   │   ├── Login.vue         # 登录页面
│   │   ├── Register.vue      # 注册页面
│   │   ├── Layout.vue        # 主布局
│   │   ├── Dashboard.vue     # 仪表盘
│   │   ├── Books.vue         # 图书管理
│   │   ├── Users.vue         # 用户管理
│   │   ├── Borrow.vue        # 借阅管理
│   │   └── Statistics.vue    # 统计报表
│   └── utils/
│       └── bcrypt.js         # 密码工具
├── backend/
│   ├── app.py                # Flask后端
│   ├── requirements.txt      # Python依赖
│   └── test_app.py           # 单元测试
└── public/                   # 静态资源

================================================================================
                              文档结束
================================================================================
